PORT='3001'

DATABASE_URL='postgres://{username}:{password}@{host}}:{port}/{db}'

NETILION_AUTHURL='https://api.netilion.endress.com'
NETILION_URL='https://api.netilion.endress.com/v1'

REDIS_TTL='660'
REDIS_URL='redis://:{host}:{port}'

API_AUTHORIZATION=''
API_KEY=''