PORT='3001'

DATABASE_URL='postgres://{username}:{password}@{host}}:{port}/{db}'

NETILION_AUTHURL='https://api.netilion.endress.com'
NETILION_URL='https://api.netilion.endress.com/v1'
NETILION_REDIRECT_URI="http://localhost:3000/register"
NETILION_CLIENT_ID=""
NETILION_CLIENT_SECRET=""

REDIS_TTL='660'
REDIS_URL='redis://:{host}:{port}'

SECURITY_JWT_SECRET=''
SECURITY_JWT_EXPIRES_IN='10m'
SECURITY_ENCRYPTION_SECRET=''

GEOLOCATION_API_KEY=''

PERMITTED_USERGROUP_ID=1113
PERMITTED_USERGROUP_NAME='OSEDashboard'